
   INFO  Preparing database.  

  Creating migration table ............................................................... 11ms DONE

   INFO  Running migrations.  

  2014_10_12_000000_create_users_table ................................................... 23ms DONE
  2014_10_12_100000_create_password_reset_tokens_table ................................... 32ms DONE
  2019_08_19_000000_create_failed_jobs_table ............................................. 18ms DONE
  2019_12_14_000001_create_personal_access_tokens_table .................................. 24ms DONE
  2023_05_13_220701_vehicule .............................................................. 9ms DONE
  2023_05_13_221813_reservations ......................................................... 66ms DONE
  2023_05_13_224701_payment .............................................................. 85ms DONE
  2023_05_13_230638_create_paiements_table ............................................... 12ms DONE

   INFO  Seeding database.  

  Database\Seeders\UserSeeder .............................................................. RUNNING  
  Database\Seeders\UserSeeder ....................................................... 140.85 ms DONE  

